body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    gap: 16px;
}

li a {
    color: white;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.item-1 {
    display: flex;
    gap: 20px;
}

.item-1 img {
    width: 600px;
    height: 200px;
}

.item-1 .main-text {
    font-size: 48px;
    font-weight: 800;
}

.item-1 .secondary-text {
    font-size: 18px;
}

.information-header {
    font-size: 36px;
    font-weight: 800;
}

.item-2 {
    text-align: center;
}

.item-2 .images{
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 52px;
    flex-wrap: wrap;
}

.item-2 .images img {
    width: 200px;
    height: 200px;
}

.item-2 .info {
    max-width: 200px;
}

.item-3 {
    background-color: #e5e7eb;
}
.item-3 .quote {
    font-size: 36px;
    color: #1F2937;
}
.item-3 .quot-er {
    font-weight: 700;
}

.item-4 {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.header, .footer, .item-1 {
    background-color: #1F2937;
    color: white;
}

.footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.content > div {
    padding-left: 150px;
    padding-right: 150px;
}

.header > div {
    padding-left: 150px;
    padding-right: 150px;
}

.header .links {
    padding-left: 150px;
    padding-right: 150px;
}


